<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/touch.cs">
    <Files>
      <File FileName="Assets/scripts/translator.cs" Line="49" Column="4" />
      <File FileName="Assets/scripts/TrumpController.cs" Line="8" Column="24" />
      <File FileName="Assets/scripts/touch.cs" Line="30" Column="16" />
      <File FileName="Assets/scripts/EmptyClass.cs" Line="61" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>